# Spur

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gregory/spur/: ExampleInstrumentedTest.java  MapsActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregory/spur/: CreateEventActivity.java  CreateReviewActivity.java  CreateUserActivity.java  LoginActivity.java  MapsActivity.java  ProfileView.java  ViewEventActivity.java
app/src/main/java/com/gregory/spur/com/gregory/spur/domain/: Event.java  Review.java  User.java
app/src/main/java/com/gregory/spur/com/gregory/spur/services/: EventService.java  IEventService.java  IReviewService.java  IUserService.java  ReviewService.java  UserService.java
app/src/main/java/com/gregory/spur/domain/: Attendee.java  Event.java  Review.java  ReviewAdapter.java  User.java
app/src/main/java/com/gregory/spur/services/: EventService.java  IEventService.java  IReviewService.java  IUserService.java  ReviewService.java  UserService.java
app/src/main/res/layout/: activity_create_event.xml  activity_create_review.xml  activity_create_user.xml  activity_login.xml  activity_maps.xml  activity_profile_view.xml  activity_view_event.xml  content_create_review.xml  content_review_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gregory/spur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
