<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">



        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name your Event"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName"></EditText>

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="10pt">
        </TextView>


        <EditText
            android:id="@+id/EditTextDescription"
            android:layout_height="wrap_content"
            android:hint="Describe your event"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="10pt">
        </TextView>
      
        <DatePicker
            android:id="@+id/DatePickerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></DatePicker>

        <TextView
            android:id="@+id/TextViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="10pt">
        </TextView>
      
        <TimePicker
            android:id="@+id/TimePickerStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <TextView
            android:id="@+id/TextViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="10pt">
        </TextView>

        <TimePicker
            android:id="@+id/TimePickerEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <Button
            android:id="@+id/ButtonCreate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:onClick="callcreate"
            android:layout_width="fill_parent">
        </Button>

        <Button
            android:id="@+id/ButtonUpdate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:onClick="callcreate"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>

</ScrollView>






