<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/event_title"
            android:text="@string/event_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/event_description"
            android:text="@string/event_desc"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_creator_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/event_Creator"
            android:text="@string/event_creator"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_Creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="20sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>